* {
    box-sizing: border-box;
    max-width: 100%;
}

// --------------------------------------------------------
// ------------------CURSO RECOMENDADO---------------------
// --------------------------------------------------------
#curso-recomendado {
    margin-top: 10px;
}

#curso-recomendado img {
    width: 100%;
}

#curso-recomendado .texto {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

#curso-recomendado button {
    margin: 0 auto;
    margin-top: 40px;
    background-color: #7104ff;
    width: 60%;
}

#curso-recomendado a {
    text-transform: uppercase;
    font-size: 20px;
    color: white;
}

// --------------------------------------------------------
// --------------------OTROS CURSOS-----------------------
// --------------------------------------------------------
#otros-cursos {
    background-image: url("https://i.ibb.co/7KCz5Js/lazo.gif");
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
    background-size: contain;
}

#otros-cursos h2 {
    margin-top: 20px;
    text-align: center;
}

#otros-cursos .row {
    color: white;
}

#otros-cursos h3 {
    padding-top: 15px;
    padding-bottom: 15px;
}

#otros-cursos .col-12 img {
    border-radius: 18px 18px 0 0;
    -moz-border-radius: 18px 18px 0 0;
    -webkit-border-radius: 18px 18px 0 0;
    border: 0px solid #000000;
}

#otros-cursos .tarjeta {
    margin-top: 30px;
    margin-bottom: 30px;
    border: 0px solid #000000;
    padding-left: 50px;
    padding-right: 50px;
}

#otros-cursos p {
    height: 200px;
    overflow-y: scroll;
}

#otros-cursos p::-webkit-scrollbar {
    width: 8px;
    /* Tamaño del scroll en vertical */
}

#otros-cursos p::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

#otros-cursos p::-webkit-scrollbar-thumb:hover {
    background: #b3b3b3;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

#otros-cursos p::-webkit-scrollbar-thumb:active {
    background-color: #999999;
}

#otros-cursos img {
    width: 100%;
}

#otros-cursos .texto {
    background: rgba(219,54,164,1);
    background: -moz-linear-gradient(-45deg, rgba(219,54,164,1) 0%, rgba(113,4,255,1) 3%, rgba(193,70,161,0.93) 95%, rgba(193,70,161,0.93) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(219,54,164,1)), color-stop(3%, rgba(113,4,255,1)), color-stop(95%, rgba(193,70,161,0.93)), color-stop(100%, rgba(193,70,161,0.93)));
    background: -webkit-linear-gradient(-45deg, rgba(219,54,164,1) 0%, rgba(113,4,255,1) 3%, rgba(193,70,161,0.93) 95%, rgba(193,70,161,0.93) 100%);
    background: -o-linear-gradient(-45deg, rgba(219,54,164,1) 0%, rgba(113,4,255,1) 3%, rgba(193,70,161,0.93) 95%, rgba(193,70,161,0.93) 100%);
    background: -ms-linear-gradient(-45deg, rgba(219,54,164,1) 0%, rgba(113,4,255,1) 3%, rgba(193,70,161,0.93) 95%, rgba(193,70,161,0.93) 100%);
    background: linear-gradient(135deg, rgba(219,54,164,1) 0%, rgba(113,4,255,1) 3%, rgba(193,70,161,0.93) 95%, rgba(193,70,161,0.93) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db36a4', endColorstr='#c146a1', GradientType=1 );
    
    border-radius: 0 0 18px 18px;
    -moz-border-radius: 0 0 18px 18px;
    -webkit-border-radius: 0 0 18px 18px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}

#otros-cursos button {
    margin: 0 auto;
    margin-top: 25px;
    background-color: white;
    width: 60%;
}

#otros-cursos a {
    text-transform: uppercase;
    font-size: 15px;
    color: #7104ff;
}

// -----------------------------------------------
// -----------------RESPONSIVE---------------------
// -----------------------------------------------
@media only screen and (min-width: 480px) {
    // --------------------------------------------------------
    // ------------------CURSO RECOMENDADO---------------------
    // --------------------------------------------------------
    #curso-recomendado {
        margin-top: 80px;
    }
    
    #otros-cursos h2 {
        margin-bottom: 100px;
    }
    #curso-recomendado button {
        margin-top: 80px;
        margin-bottom: 80px;
        width: 50%;
    }
    #curso-recomendado p {
        margin-top: 60px;
    }
    // --------------------------------------------------------
    // --------------------OTROS CURSOS-----------------------
    // --------------------------------------------------------
    #otros-cursos h2 {
        margin-top: 110px;
        margin-bottom: 50px;
    }
    #otros-cursos .tarjeta {
        padding-left: 40px;
        padding-right: 40px;
    }
    #otros-cursos .texto {
        padding-top: 20;
        padding-bottom: 20px;
        padding-left: 25px;
        padding-right: 25px;
    }
}
