<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Scool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Caveat%7CLexend+Tera%7CManjari%7CRaleway:400,800&display=swap" rel="stylesheet">
</head>
<body>
    <app-root></app-root>
</body>
</html>
