// font-family: 'Caveat', cursive;              mano alzada
// font-family: 'Raleway', sans-serif;          titulos
// font-family: 'Manjari', sans-serif;          textos
// font-family: 'Lexend Tera', sans-serif;      curso recomendadd



h1, h2, h3, h4, h5 {
        font-family: 'Raleway', sans-serif;

}

h1 {
        margin-bottom: 20px;
        
}

section{
        margin-bottom: 40px;
}

    


.mano-alzada {
        font-family: 'Caveat', cursive; 
}

.btn-forma {
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        font-size: 12px;
        border-radius: 22px 22px 22px 22px;
        -moz-border-radius: 22px 22px 22px 22px;
        -webkit-border-radius: 22px 22px 22px 22px;
        border: 0px solid #000000;
        display: block;
        padding: 4px 10px;
        margin-top: 20px;
        margin-bottom: 20px;


}

.btn-color {
        background-color: #7104ff;
        color: white;
}

@media only screen and (min-width: 480px) {

        h1 {
                margin-bottom: 55px;
        }

        .btn-forma {
                font-size: 21px;
                padding: 4px 20px;
                margin-top: 50px;
                margin-bottom: 50px;
        }
}









