
  <div class='logo'> <img src="https://i.ibb.co/fF91Zxy/5-1.gif"> </div>

  <div class="title"> ¡Hola! Ya estás en el proceso de mejorar tu carrera profesional. </div>


  <div class="preguntas">{{actualQuestion.pregunta}} </div>

  <div *ngFor="let item of actualQuestion.respuestas" class="btn-forma">
      <button type="button"  (click)="findQuestion(item.id)">{{item.texto}}</button>
  </div>

      <div  class="btn-forma" *ngIf="actualQuestion.respuestas.length === 0">
         <button type="button" (click) = "end()"> Finalizar! </button>
      </div>

