.registro {
    width: 400px;
    margin: auto;
    padding: 30px;
}

.btn-forma {
    font-size: 20px;
    margin: auto;
    background-color: #7104ff;
    color: aliceblue;
}

@media only screen and (min-width: 480px) {
    .box {
        width: 700px;
        height: 650px;
        background: rgba(23, 245, 211, 1);
        background: -moz-linear-gradient(top, rgba(23, 245, 211, 1) 0%, rgba(23, 245, 211, 0.84) 29%, rgba(113, 4, 255, 0.46) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(23, 245, 211, 1)), color-stop(29%, rgba(23, 245, 211, 0.84)), color-stop(100%, rgba(113, 4, 255, 0.46)));
        background: -webkit-linear-gradient(top, rgba(23, 245, 211, 1) 0%, rgba(23, 245, 211, 0.84) 29%, rgba(113, 4, 255, 0.46) 100%);
        background: -o-linear-gradient(top, rgba(23, 245, 211, 1) 0%, rgba(23, 245, 211, 0.84) 29%, rgba(113, 4, 255, 0.46) 100%);
        background: -ms-linear-gradient(top, rgba(23, 245, 211, 1) 0%, rgba(23, 245, 211, 0.84) 29%, rgba(113, 4, 255, 0.46) 100%);
        background: linear-gradient(to bottom, rgba(23, 245, 211, 1) 0%, rgba(23, 245, 211, 0.84) 29%, rgba(113, 4, 255, 0.46) 100%);
        margin: auto;
        padding: 30px;
        border-radius: 20px;
    }
    .registro {
        width: 500px;
        margin: auto;
        padding: 30px;
    }
    .btn-forma {
        font-size: 20px;
        margin: auto;
        color: #7104ff;
        background-color: aliceblue;
    }
}