// -----------------------------------------------
// ------------------GENERALES---------------------
// -----------------------------------------------
* {
    box-sizing: border-box;
}

h1 {
    font-weight: bolder;
    font-size: 22px;
}

.littleTitle {
    text-align: center;
    font-size: 45px;
    text-transform: bold;
}

.parole {
    text-align: center;
    font-size: 20px;
    text-justify: auto;
}

#futuro,
#quienes-somos,
#que-hacemos {
    padding-left: 20px;
    padding-right: 20px;
}

#landing {
    padding-top: 20px;
    padding-bottom: 20px;
}

#landing img {
    width: 100%;
    height: auto;
    margin-top: -50px;
    margin-bottom: 15px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

#landing .btn-landing {
    position: absolute;
    width: auto;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    font-size: 16px;
    cursor: pointer;
}

#concepto h1 {
    position: absolute;
    width: auto;
    top: 30%;
    left: 37%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

p {
    font-size: 20px;
}

#recomendamos img,
#recomendamos p {
    width: auto;
    height: auto;
    padding: 5%;
    object-fit: contain;
}

// -----------------------------------------------
// ------------------FUTURO---------------------
// -----------------------------------------------
#futuro img {
    width: 100%;
    margin-top: 10px;
}

// -----------------------------------------------
// ------------------EMPECEMOS---------------------
// -----------------------------------------------
#btn-empecemos {
    margin: 0 auto;
    font-size: 17px;
}

// -----------------------------------------------
// -----------------RESPONSIVE---------------------
// -----------------------------------------------
@media only screen and (min-width: 480px) {
    // -----------------------------------------------
    // ------------------GENERALES---------------------
    // -----------------------------------------------
    * {
        margin: 0;
        padding: 0;
    }
    // #landing {
    //     padding-bottom: 100px;
    // }
    h1 {
        font-weight: bolder;
        font-size: 55px;
        margin-bottom: 80px;
    }
    #recomendamos,
    #futuro,
    #quienes-somos,
    #que-hacemos,
    #concepto h1 {
        padding-left: 80px;
        padding-right: 80px;
    }
    section {
        margin-bottom: 100px;
    }
    p {
        font-size: 20px;
    }
    // -----------------------------------------------
    // ------------------CONCEPTO---------------------
    // -----------------------------------------------
    #concepto .btn-forma {
        font-size: 25px;
        padding: 4px 10px;
    }
    // -----------------------------------------------
    // ------------------EMPECEMOS---------------------
    // -----------------------------------------------
    #btn-empecemos {
        font-size: 40px;
        padding: 4px 25px;
    }
}


/* For mobile phones: */

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
}

@media screen and (max-width: 850px) {
    #concepto h1 {
        position: relative;
        text-align: center;
        padding: 10%;
        margin-top: 10%;
        margin-left: 15%;
    }
    #landing .btn-landing {
        position: relative;
        width: auto;
    }
    #recomendamos {
        margin-top: -250px;
    }
}
